PORT=4000
MONGO_URI=mongodb+srv://goku0819:Superkamehameha1@cluster0.r3nayh5.mongodb.net/anibattle?retryWrites=true&w=majority
JWT_SECRET= my_super_secret_key_123
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173
